POST http://localhost:8080/auth/login
Content-Type: "application/json"

{
    "username": "test_id",
    "password": "password"
}

###

GET http://localhost:8080/oauth/authorize?response_type=code&client_id=test_client&state=k3VADnxT2ScEz16VqDawrDSjHUG2WqcALiZSSCEpgAN&code_challenge=efe_rqmpENryXVEZv63WKXAg4p6YJUiDJoZJBu8JuVE=&code_challenge_method=S256

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test_client password

grant_type = authorization_code &
code = b1fbfa13-30fa-4ba6-8b56-e618eb5cb2ed &
redirect_uri = http://localhost:8081 &
code_verifier = IAouJo2w1U8DnurVA5dgfqP5WZ5KLCMdiaeY89ZNum2

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test_client password

grant_type=password &
username=test_id &
password=password &
scope=read write

####

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test_client password

grant_type=refresh_token&
refresh_token=fafeb7c3-44cc-4b87-ad82-d9f061277821

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test_client password

grant_type=client_credentials

###

POST http://localhost:8080/oauth/token/introspect
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test_client password

token=722f4e31-5661-4943-8954-f608a0646481&token_type_hint=access_token

###